# Melon Libraries #

### What is this repository for? ###

* Not much at the moment.

# Build instructions

`mkdir build && cd build && cmake .. && make`

Should compile on most linux systems with gcc installed. Dependency on pthreads and check